
class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
     vector<vector<int>> res;
        vector<int> curr;
        queue<Node*> q;
        if(!root)
         return {};
        
        q.push(root);
        while(!q.empty())
        {
            int s=q.size();   // s contains only 1 layer
            while(s)
            {
            Node *temp=q.front();
            q.pop();
            curr.push_back(temp->val);
            for(int i=0;i<temp->children.size();i++)
                q.push(temp->children[i]);
            s--; 
            }
            res.push_back(curr);
            curr.clear();
        }
        return res;
    }
};