import java.util.*;
import java.lang.*;
import java.io.*;
class Fibo
{
public static void main (String[] args)
{
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
while(t-->0){
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0; i<n; i++){
        arr[i]=sc.nextInt();
    }
    int max = Arrays.stream(arr).max().getAsInt();
    List<Integer> l=new ArrayList<>();
    List <Integer> res= new ArrayList<>();
    int n1=0,n2=1,n3;
    while(n2<max){
        n3=n1+n2;
        l.add(n3);
            n1=n2;    
            n2=n3;    
    }
for(int i=0;i<n;++i)
{
    if(l.contains(arr[i])){
    res.add(arr[i]);
    }
}
for(int ele: res){
    System.out.print(ele+" ");
}
  System.out.println(); 
}
}
}
