#Length of Longest SubArray

import java.util.*;
import java.lang.*;
import java.io.*;

class Subarray {
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	while(t-->0){
	    int n = sc.nextInt();
	    
	    int arr[] = new int[n];
	    
	  
	    
	    for(int i=0; i<n; i++){
	        arr[i] = sc.nextInt();
	    }
	   int max = 0;
	   int count=0;
	    for(int i=0; i<n; i++){
	        if(arr[i]>0){
	            count++;
	        
	        if(count>max){
	            max=count;
	        }
	        }
	        else{
	            count=0;
	        }
	    }
        System.out.println(max);
        
	}
	}
}
