# Transition Point

import java.util.*;
import java.lang.*;
import java.io.*;

class Trans{
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	
	while(t-->0){
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    
	    for(int i=0; i<n; i++){
	        arr[i] = sc.nextInt();
	    }
	    
	    int sum =0;
	    for(int i=0; i<n; i++){
	        sum = sum+arr[i];
	    }
	    boolean flag = true;
	    int ls =0;
	    for(int i=0; i<n; i++){
	        sum-=arr[i];
	        
	        if(sum == ls){
	            System.out.println(i+1);
	            flag = false;
	            break;
	        }
	        ls+=arr[i];
	    }
	    
	    if(flag){
	        System.out.println(-1);
	    }
	}
	}
	
	

} 
