#Triplet Sum in Array

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException {
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	int t = Integer.parseInt(br.readLine());
	
	while(t-->0){
	    String input[] = br.readLine().trim().split(" ");
	    int n = Integer.parseInt(input[0]);
	    int x = Integer.parseInt(input[1]);
	    String inp[] = br.readLine().trim().split(" ");
	    int arr[] = new int[n];
	    
	    for(int i=0; i<n; i++){
	        arr[i] = Integer.parseInt(inp[i]);
	    }
	   

        Arrays.sort(arr);
        boolean check = false;
        for(int i=0; i<n-2; i++){
            int low = i+1;
            int high =n-1;
            
            while(low<high){
                if(arr[i]+arr[low]+arr[high]==x){
                  check = true;
                  break;
                }
                
                else if(arr[i]+arr[low]+arr[high]<x){
                low++;
                }
                else{
                    high--;
                }
                
            }
            
        }
        if(check==false){
            System.out.println(0);
        }
        else{
            System.out.println(1);
        }
	}
	}
}
