#Word with maximum frequency

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	sc.nextLine();
	while(t-->0){
	    String str = sc.nextLine();
	    
	    String arr[] = str.split(" ");
	    
	    LinkedHashMap<String,Integer> hm = new LinkedHashMap<>();
	 
	    for(int i=0; i<arr.length; i++){
	        if(!hm.containsKey(arr[i])){
	            hm.put(arr[i], 1);
	        }
	        else{
	            hm.put(arr[i], hm.get(arr[i])+1);
	        }
	    }
	    
	    int ele = Integer.MIN_VALUE;
	    for(Map.Entry<String,Integer> entry: hm.entrySet()){
	        if(entry.getValue() > ele){
	            ele = entry.getValue();
	            
	        } 
	    }
	    
	   for(Map.Entry<String,Integer> entry: hm.entrySet()){
	        if(entry.getValue() == ele){
	           System.out.print(entry.getKey()+" ");
	           System.out.println(entry.getValue());
	           break;
	        } 
	    }
	    
	    
	}
	}
}
