# Zero Sum Subarrays



import java.util.*;
import java.lang.*;
import java.io.*;

class Subarray {
	public static void main (String[] args) throws IOException {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	
	while(t-->0){
	    int n = sc.nextInt();
	    
	    int arr[] = new int[n];
	    for(int i=0; i<n; i++){
	        arr[i] = sc.nextInt();
	        
	    }
	    
	    HashMap<Integer, Integer> hm = new HashMap<>();
	    hm.put(0,1);
	    int count=0;
	    int sum=0;
	    for(int i=0; i<n; i++){
	        sum+=arr[i];
	        if(hm.containsKey(sum)){
	            count+=hm.get(sum);
	            int data = hm.get(sum);
	            hm.put(sum,data+1);
	        }
	        else{
	            hm.put(sum,1);
	        }
	        
	    }
	    System.out.println(count);
	}
	}
}
